### ISSUE TITLE
Crash in user_leds_set() -> xEventGroupSetBits()

### ISSUE THREAD

**Issue by SpComb** [qmsk/esp#23]
Under heavy leds artnet -> `update_leds()` -> `user_activity()` load, `user_leds_set()` -> `xEventGroupSetBits()` will occasionally crash:

```
Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4008e16b  PS      : 0x00060a33  A0      : 0x8008bba2  A1      : 0x3ffdd590  
0x4008e16b: uxListRemove at /opt/esp-idf/components/freertos/list.c:199

A2      : 0x3ffc1dc0  A3      : 0x3ffb3c5c  A4      : 0x00000001  A5      : 0x00060a23  
A6      : 0x00000005  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffafb28  
A10     : 0x3ffafb28  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00060a23  
A14     : 0x00000003  A15     : 0x00060f23  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace:0x4008e168:0x3ffdd5900x4008bb9f:0x3ffdd5b0 0x4008d482:0x3ffdd5d0 0x400fc596:0x3ffdd5f0 0x400d8099:0x3ffdd630 0x400d80e9:0x3ffdd650 0x400d7bb9:0x3ffdd670 0x400dcfe8:0x3ffdd690 0x400dd758:0x3ffdd6b0 0x4008e1d1:0x3ffdd7b0 
0x4008e168: uxListRemove at /opt/esp-idf/components/freertos/list.c:193

0x4008bb9f: vTaskRemoveFromUnorderedEventList at /opt/esp-idf/components/freertos/tasks.c:3751

0x4008d482: xEventGroupSetBits at /opt/esp-idf/components/freertos/event_groups.c:664

0x400fc596: user_leds_set at /build/components/user_leds/user_leds.c:216

0x400d8099: set_user_led at /build/main/user_leds.c:257

0x400d80e9: set_user_leds_activity at /build/main/user_leds.c:278

0x400d7bb9: user_activity at /build/main/user.c:74

0x400dcfe8: update_leds at /build/main/leds.c:169

0x400dd758: leds_artnet_main at /build/main/leds_artnet.c:232

0x4008e1d1: vPortTaskWrapper at /opt/esp-idf/components/freertos/port/xtensa/port.c:131





ELF file SHA256: a1b9c594030c662c

Rebooting...
```

Similar conditions also lead to an occasional lockup, where the ESP32 just freezes without a panic, and the watchdog fails to reboot.

**Comment by SpComb** [comment]
https://github.com/espressif/esp-idf/issues/8336 seems suspisciously similar

**Comment by SpComb** [comment]
The patch fixing this bug in #24 is kinda experimental, and may possibly introduce some other bugs in the event group behavior in this race condition case, but it shouldn't affect behavior outside of this race condition case.

This race condition only happens when a task calls `xEventGroupWaitBits()` with a `0 < timeout < portMAX_DELAY`, and a task running on a different core calls `xEventGroupSetBits()`. I suspect the workaround could cause missed wakeups in these cases, but the potential effect should be limited if the waiting task keeps calling `xEventGroupWaitBits()` with a nonzero timeout :thinking:

**Comment by SpComb** [comment]
https://github.com/qmsk/esp/pull/25 should fix this properly, it was possible for event bits to be completely lost in the race condition case
